{
  "Scene": {
    "Fish": [
      {
        "Components": {
          "FishMove": {
            "speed": 200.0
          },
          "Sprite": {
            "alpha": 255,
            "angle": null,
            "flip": null,
            "image": "img/fish.png",
            "preventWeirdBorder": false,
            "renderAsUI": false,
            "showBorders": false
          }
        },
        "group": "",
        "h": 69.0,
        "iid": 4189,
        "layer": 3,
        "name": "Fish",
        "tag": "Fish",
        "w": 99.00001525878906,
        "x": -59.5,
        "y": -60.5
      }
    ],
    "Water": [
      {
        "Components": {
          "Sprite": {
            "alpha": 255,
            "angle": null,
            "flip": null,
            "image": "img/FrontWater.png",
            "preventWeirdBorder": false,
            "renderAsUI": false,
            "showBorders": false
          }
        },
        "group": "",
        "h": 4320.0,
        "iid": 34513,
        "layer": -2,
        "name": "Back",
        "tag": "Water",
        "w": 7680.0,
        "x": -4000.0,
        "y": -2000.0
      },
      {
        "Components": {
          "Sprite": {
            "alpha": 150,
            "angle": null,
            "flip": null,
            "image": "img/FrontWater.png",
            "preventWeirdBorder": false,
            "renderAsUI": false,
            "showBorders": false
          }
        },
        "group": "",
        "h": 4320.0,
        "iid": 97077,
        "layer": 9,
        "name": "Front",
        "tag": "Water",
        "w": 7680.0,
        "x": -4000.0,
        "y": -2000.0
      }
    ]
  }
}
