{
  "Scene": {
    "Background": [
      {
        "Components": {
          "Sprite": {
            "image": "img/backgroundwall.png",
            "showBorders": true
          }
        },
        "h": 1080.0,
        "tag": "Background",
        "w": 1920.0,
        "x": -960.0,
        "y": -540.0
      }
    ],
    "Enemy": [
      {
        "Components": {
          "Sprite": {
            "image": "",
            "showBorders": true
          }
        },
        "h": 20.0,
        "tag": "Enemy",
        "w": 20.0,
        "x": -10.0,
        "y": -10.0
      }
    ],
    "Gun": [
      {
        "Components": {
          "Sprite": {
            "image": "",
            "showBorders": true
          }
        },
        "h": 10.0,
        "tag": "Gun",
        "w": 10.0,
        "x": -5.0,
        "y": -5.0
      }
    ],
    "Player": [
      {
        "Components": {
          "Player": {
            "show": false,
            "somePos": {
              "x": 10.0,
              "y": 10.0
            },
            "speed": 0.0
          },
          "Sprite": {
            "image": "img/duck.png",
            "showBorders": true
          }
        },
        "h": 100.0,
        "tag": "Player",
        "w": 100.0,
        "x": -50.0,
        "y": -50.0
      }
    ]
  }
}
